# edp-ddm-starter-logger2

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/logger/: LogbookResponseCodeSink.java  LoggingAutoConfiguration.java
src/main/resources/: bootstrap-example.yaml  log4j2-json-console.xml  log4j2-layout.json  log4j2-local-console.xml
src/test/java/com/epam/digital/data/platform/starter/logger/: LogbookResponseCodeSinkTest.java
src/test/java/com/epam/digital/data/platform/starter/logger/aspect/: NoopTest.java
